<!DOCTYPE html>
<html>
    <head>
        <title>Css position</title>
        <style>
            div.static{
                position: static;
                border: 3px solid rebeccapurple;
            }
            div.absolute{
                position: absolute;
                border: 3px solid blue;
            }
            div.fixed{
                position: fixed;
                border: 3px solid orange;
            }
            div.relative{
                position: relative;
                border: 3px solid yellow;
            }
            div.sticky{
                position: sticky;
                border: 3px solid blanchedalmond;
            }
        </style>
    </head>
    <body>
        <div class="static"> 
            This is static position.  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed 
            do eiusmod tempor incididunt ut labore et dolore magna aliq</div> <br>
        <div class="absolute"> 
            This is absolute position  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed 
            do eiusmod tempor incididunt ut labore et dolore magna aliq</div><br>
        <div class="fixed"> 
            This is fixed position  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
            eiusmod tempor incididunt ut labore et dolore magna aliq</div><br>
        <div class="relative"> 
            This is relative position  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
            eiusmod tempor incididunt ut labore et dolore magna aliq</div><br>
        <div class="sticky"> 
            This is sticky position  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
            eiusmod tempor incididunt ut labore et dolore magna aliq</div>
    </body>
</html>